#zuul.routes.api-a.sensitiveHeaders="*"
#zuul.routes.api-a.path=/user/**
#zuul.routes.api-a.serviceId=smbms-provider-user
#zuul.routes.api-b.sensitiveHeaders="*"
#zuul.routes.api-bpath=/pro/**
#zuul.routes.api-b.serviceId=smbms-provider-pro
#zuul.routes.api-c.sensitiveHeaders="*"
#zuul.routes.api-c.path=/bill/**
#zuul.routes.api-c.serviceId=smbms-provider-bill
#