Manifest-Version: 1.0
Class-Path: jsr305-3.0.2.jar woodstox-core-asl-4.4.1.jar mybatis-sprin
 g-boot-autoconfigure-1.3.0.jar spring-boot-test-1.5.9.RELEASE.jar ham
 crest-library-1.3.jar ribbon-loadbalancer-2.2.2.jar spring-cloud-star
 ter-ribbon-1.3.1.RELEASE.jar slf4j-api-1.7.25.jar jul-to-slf4j-1.7.25
 .jar mybatis-spring-1.3.1.jar rxnetty-contexts-0.4.9.jar json-path-2.
 2.0.jar asm-5.0.3.jar spring-cloud-starter-1.2.2.RELEASE.jar servo-co
 re-0.10.1.jar tomcat-embed-websocket-8.5.23.jar spring-boot-autoconfi
 gure-1.5.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar mybatis-spring-boo
 t-starter-1.3.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-w
 ith-guava.jar spring-beans-4.3.13.RELEASE.jar jersey-core-1.19.1.jar 
 classmate-1.3.4.jar javax.inject-1.jar spring-cloud-starter-feign-1.3
 .1.RELEASE.jar spring-webmvc-4.3.13.RELEASE.jar archaius-core-0.7.4.j
 ar jackson-core-2.8.10.jar commons-codec-1.10.jar stax-api-1.0-2.jar 
 mockito-core-1.10.19.jar spring-aop-4.3.13.RELEASE.jar animal-sniffer
 -annotations-1.17.jar tomcat-embed-core-8.5.23.jar tomcat-jdbc-8.5.23
 .jar antlr-runtime-3.4.jar commons-configuration-1.8.jar netty-handle
 r-4.0.27.Final.jar spring-security-crypto-4.2.3.RELEASE.jar jettison-
 1.3.7.jar error_prone_annotations-2.2.0.jar stax2-api-3.1.4.jar jboss
 -logging-3.3.1.Final.jar objenesis-2.1.jar spring-boot-starter-jdbc-1
 .5.9.RELEASE.jar commons-math-2.2.jar ribbon-core-2.2.2.jar spring-cl
 oud-commons-1.2.2.RELEASE.jar commons-lang-2.6.jar spring-boot-test-a
 utoconfigure-1.5.9.RELEASE.jar netty-common-4.0.27.Final.jar spring-b
 oot-starter-actuator-1.5.9.RELEASE.jar logback-core-1.2.3.jar accesso
 rs-smart-1.1.jar rxnetty-0.4.9.jar spring-cloud-netflix-eureka-client
 -1.3.1.RELEASE.jar j2objc-annotations-1.1.jar snakeyaml-1.17.jar spri
 ng-test-4.3.13.RELEASE.jar xmlpull-1.1.3.1.jar bcpkix-jdk15on-1.55.ja
 r spring-cloud-context-1.2.2.RELEASE.jar eureka-client-1.6.2.jar hibe
 rnate-validator-5.3.6.Final.jar stringtemplate-3.2.1.jar commons-coll
 ections-3.2.2.jar rxjava-1.1.10.jar spring-security-rsa-1.0.3.RELEASE
 .jar xstream-1.4.9.jar eureka-core-1.6.2.jar netty-codec-http-4.0.27.
 Final.jar guice-4.1.0.jar netty-buffer-4.0.27.Final.jar hamcrest-core
 -1.3.jar jsr311-api-1.1.1.jar spring-tx-4.3.13.RELEASE.jar spring-jdb
 c-4.3.13.RELEASE.jar feign-hystrix-9.5.0.jar fastjson-1.2.47.jar aopa
 lliance-1.0.jar assertj-core-2.6.0.jar spring-boot-starter-logging-1.
 5.9.RELEASE.jar animal-sniffer-annotation-1.0.jar ribbon-eureka-2.2.2
 .jar stax-api-1.0.1.jar tomcat-annotations-api-8.5.23.jar spring-expr
 ession-4.3.13.RELEASE.jar spring-boot-starter-test-1.5.9.RELEASE.jar 
 rxnetty-servo-0.4.9.jar netflix-commons-util-0.1.1.jar hystrix-core-1
 .5.12.jar jackson-annotations-2.8.0.jar springloaded-1.2.8.RELEASE.ja
 r netflix-eventbus-0.3.0.jar spring-boot-starter-1.5.9.RELEASE.jar dr
 uid-1.0.31.jar spring-core-4.3.13.RELEASE.jar tomcat-juli-8.5.23.jar 
 netflix-infix-0.3.0.jar spring-boot-devtools-1.5.9.RELEASE.jar HdrHis
 togram-2.1.9.jar netflix-statistics-0.1.1.jar gson-2.8.2.jar guava-27
 .0.1-jre.jar feign-slf4j-9.5.0.jar spring-context-4.3.13.RELEASE.jar 
 servo-internal-0.10.1.jar jersey-client-1.19.1.jar xpp3_min-1.1.4c.ja
 r antlr-2.7.7.jar logback-classic-1.1.11.jar json-smart-2.2.1.jar myb
 atis-3.4.4.jar mysql-connector-java-5.1.38.jar netty-transport-4.0.27
 .Final.jar jackson-databind-2.8.10.jar httpcore-4.4.8.jar ribbon-2.2.
 2.jar netty-codec-4.0.27.Final.jar netty-transport-native-epoll-4.0.2
 7.Final.jar spring-boot-actuator-1.5.9.RELEASE.jar commons-jxpath-1.3
 .jar validation-api-1.1.0.Final.jar spring-boot-starter-tomcat-1.5.9.
 RELEASE.jar ribbon-httpclient-2.2.2.jar ribbon-transport-2.2.2.jar jc
 l-over-slf4j-1.7.25.jar spring-boot-1.5.9.RELEASE.jar checker-qual-2.
 5.2.jar spring-boot-starter-web-1.5.9.RELEASE.jar failureaccess-1.0.1
 .jar tomcat-embed-el-8.5.23.jar jersey-apache-client4-1.19.1.jar spri
 ng-cloud-starter-eureka-1.3.1.RELEASE.jar feign-core-9.5.0.jar joda-t
 ime-2.9.9.jar spring-web-4.3.13.RELEASE.jar spring-cloud-netflix-core
 -1.3.1.RELEASE.jar bcprov-jdk15on-1.55.jar spring-cloud-starter-archa
 ius-1.3.1.RELEASE.jar jsonassert-1.4.0.jar httpclient-4.5.3.jar andro
 id-json-0.0.20131108.vaadin1.jar
Main-Class: com.codeman.smbms.Provider_User_APP_8001

