Manifest-Version: 1.0
Class-Path: jsr305-3.0.2.jar woodstox-core-asl-4.4.1.jar mybatis-sprin
 g-boot-autoconfigure-1.3.0.jar spring-boot-test-1.5.9.RELEASE.jar ham
 crest-library-1.3.jar ribbon-loadbalancer-2.2.2.jar spring-cloud-star
 ter-ribbon-1.3.1.RELEASE.jar slf4j-api-1.7.25.jar jul-to-slf4j-1.7.25
 .jar ribbon-httpclient-2.2.2.jar mybatis-spring-1.3.1.jar rxnetty-con
 texts-0.4.9.jar json-path-2.2.0.jar asm-5.0.3.jar spring-cloud-starte
 r-1.2.2.RELEASE.jar servo-core-0.10.1.jar tomcat-embed-websocket-8.5.
 23.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar log4j-over-slf4j-1
 .7.25.jar mybatis-spring-boot-starter-1.3.0.jar listenablefuture-9999
 .0-empty-to-avoid-conflict-with-guava.jar spring-beans-4.3.13.RELEASE
 .jar jersey-core-1.19.1.jar classmate-1.3.4.jar javax.inject-1.jar sp
 ring-cloud-starter-feign-1.3.1.RELEASE.jar netflix-statistics-0.1.1.j
 ar archaius-core-0.7.4.jar jackson-core-2.8.10.jar commons-codec-1.10
 .jar spring-webmvc-4.3.13.RELEASE.jar mockito-core-1.10.19.jar spring
 -aop-4.3.13.RELEASE.jar animal-sniffer-annotations-1.17.jar tomcat-em
 bed-core-8.5.23.jar tomcat-jdbc-8.5.23.jar antlr-runtime-3.4.jar comm
 ons-configuration-1.8.jar netty-handler-4.0.27.Final.jar spring-secur
 ity-crypto-4.2.3.RELEASE.jar jettison-1.3.7.jar error_prone_annotatio
 ns-2.2.0.jar stax2-api-3.1.4.jar jboss-logging-3.3.1.Final.jar objene
 sis-2.1.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar commons-math-2
 .2.jar ribbon-core-2.2.2.jar spring-cloud-commons-1.2.2.RELEASE.jar c
 ommons-lang-2.6.jar stax-api-1.0-2.jar netty-common-4.0.27.Final.jar 
 spring-boot-starter-actuator-1.5.9.RELEASE.jar logback-core-1.2.3.jar
  accessors-smart-1.1.jar rxnetty-0.4.9.jar spring-cloud-netflix-eurek
 a-client-1.3.1.RELEASE.jar hamcrest-core-1.3.jar snakeyaml-1.17.jar s
 pring-test-4.3.13.RELEASE.jar xmlpull-1.1.3.1.jar bcpkix-jdk15on-1.55
 .jar spring-cloud-context-1.2.2.RELEASE.jar eureka-client-1.6.2.jar h
 ibernate-validator-5.3.6.Final.jar stringtemplate-3.2.1.jar commons-c
 ollections-3.2.2.jar rxjava-1.1.10.jar spring-security-rsa-1.0.3.RELE
 ASE.jar xstream-1.4.9.jar eureka-core-1.6.2.jar netty-codec-http-4.0.
 27.Final.jar guice-4.1.0.jar netty-buffer-4.0.27.Final.jar j2objc-ann
 otations-1.1.jar jsr311-api-1.1.1.jar spring-tx-4.3.13.RELEASE.jar sp
 ring-jdbc-4.3.13.RELEASE.jar feign-hystrix-9.5.0.jar fastjson-1.2.47.
 jar aopalliance-1.0.jar assertj-core-2.6.0.jar spring-boot-starter-lo
 gging-1.5.9.RELEASE.jar animal-sniffer-annotation-1.0.jar ribbon-eure
 ka-2.2.2.jar stax-api-1.0.1.jar tomcat-annotations-api-8.5.23.jar spr
 ing-expression-4.3.13.RELEASE.jar spring-boot-starter-test-1.5.9.RELE
 ASE.jar rxnetty-servo-0.4.9.jar netflix-commons-util-0.1.1.jar hystri
 x-core-1.5.12.jar jackson-annotations-2.8.0.jar springloaded-1.2.8.RE
 LEASE.jar netflix-eventbus-0.3.0.jar spring-boot-starter-1.5.9.RELEAS
 E.jar druid-1.0.31.jar spring-core-4.3.13.RELEASE.jar netflix-infix-0
 .3.0.jar spring-boot-devtools-1.5.9.RELEASE.jar HdrHistogram-2.1.9.ja
 r spring-boot-test-autoconfigure-1.5.9.RELEASE.jar gson-2.8.2.jar gua
 va-27.0.1-jre.jar feign-slf4j-9.5.0.jar spring-context-4.3.13.RELEASE
 .jar servo-internal-0.10.1.jar jersey-client-1.19.1.jar xpp3_min-1.1.
 4c.jar antlr-2.7.7.jar logback-classic-1.1.11.jar json-smart-2.2.1.ja
 r mybatis-3.4.4.jar mysql-connector-java-5.1.38.jar netty-transport-4
 .0.27.Final.jar jackson-databind-2.8.10.jar httpcore-4.4.8.jar tomcat
 -juli-8.5.23.jar netty-codec-4.0.27.Final.jar netty-transport-native-
 epoll-4.0.27.Final.jar spring-boot-actuator-1.5.9.RELEASE.jar commons
 -jxpath-1.3.jar validation-api-1.1.0.Final.jar spring-boot-starter-to
 mcat-1.5.9.RELEASE.jar ribbon-2.2.2.jar ribbon-transport-2.2.2.jar jc
 l-over-slf4j-1.7.25.jar spring-boot-1.5.9.RELEASE.jar checker-qual-2.
 5.2.jar spring-boot-starter-web-1.5.9.RELEASE.jar failureaccess-1.0.1
 .jar tomcat-embed-el-8.5.23.jar jersey-apache-client4-1.19.1.jar spri
 ng-cloud-starter-eureka-1.3.1.RELEASE.jar feign-core-9.5.0.jar joda-t
 ime-2.9.9.jar spring-web-4.3.13.RELEASE.jar spring-cloud-netflix-core
 -1.3.1.RELEASE.jar bcprov-jdk15on-1.55.jar spring-cloud-starter-archa
 ius-1.3.1.RELEASE.jar jsonassert-1.4.0.jar httpclient-4.5.3.jar andro
 id-json-0.0.20131108.vaadin1.jar
Main-Class: com.codeman.smbms.Provider_Pro_App_8101

