Manifest-Version: 1.0
Class-Path: spring-boot-actuator-1.5.9.RELEASE.jar netty-codec-http-4.
 0.27.Final.jar spring-cloud-starter-ribbon-1.3.1.RELEASE.jar spring-b
 oot-starter-actuator-1.5.9.RELEASE.jar archaius-core-0.7.4.jar bcprov
 -jdk15on-1.55.jar netflix-eventbus-0.3.0.jar spring-security-crypto-4
 .2.3.RELEASE.jar commons-logging-1.2.jar httpcore-4.4.8.jar jersey-se
 rver-1.19.1.jar spring-boot-starter-logging-1.5.9.RELEASE.jar guice-4
 .1.0.jar spring-boot-starter-web-1.5.9.RELEASE.jar eureka-client-1.6.
 2.jar gson-2.8.2.jar j2objc-annotations-1.1.jar ribbon-core-2.2.2.jar
  stringtemplate-3.2.1.jar netty-transport-native-epoll-4.0.27.Final.j
 ar spring-context-4.3.13.RELEASE.jar rxnetty-servo-0.4.9.jar springlo
 aded-1.2.8.RELEASE.jar spring-aop-4.3.13.RELEASE.jar ribbon-httpclien
 t-2.2.2.jar bcpkix-jdk15on-1.55.jar commons-configuration-1.8.jar net
 flix-statistics-0.1.1.jar spring-security-rsa-1.0.3.RELEASE.jar jerse
 y-client-1.19.1.jar jackson-module-jaxb-annotations-2.8.10.jar HdrHis
 togram-2.1.9.jar woodstox-core-asl-4.4.1.jar jul-to-slf4j-1.7.25.jar 
 tomcat-embed-websocket-8.5.23.jar joda-time-2.9.9.jar rxnetty-context
 s-0.4.9.jar jcl-over-slf4j-1.7.25.jar logback-classic-1.1.11.jar anim
 al-sniffer-annotations-1.17.jar ribbon-eureka-2.2.2.jar spring-cloud-
 starter-archaius-1.3.1.RELEASE.jar log4j-over-slf4j-1.7.25.jar netty-
 codec-4.0.27.Final.jar rxnetty-0.4.9.jar spring-boot-devtools-1.5.9.R
 ELEASE.jar aopalliance-1.0.jar commons-math-2.2.jar jettison-1.3.7.ja
 r stax-api-1.0.1.jar ribbon-loadbalancer-2.2.2.jar xmlpull-1.1.3.1.ja
 r jboss-logging-3.3.1.Final.jar hibernate-validator-5.3.6.Final.jar j
 ackson-annotations-2.8.0.jar netty-handler-4.0.27.Final.jar stax-api-
 1.0-2.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar tomcat-embed-c
 ore-8.5.23.jar spring-cloud-context-1.2.2.RELEASE.jar ribbon-transpor
 t-2.2.2.jar javax.inject-1.jar netflix-infix-0.3.0.jar spring-beans-4
 .3.13.RELEASE.jar ribbon-2.2.2.jar antlr-2.7.7.jar spring-webmvc-4.3.
 13.RELEASE.jar error_prone_annotations-2.2.0.jar spring-core-4.3.13.R
 ELEASE.jar jackson-core-2.8.10.jar jersey-core-1.19.1.jar tomcat-anno
 tations-api-8.5.23.jar freemarker-2.3.27-incubating.jar httpclient-4.
 5.3.jar spring-boot-starter-1.5.9.RELEASE.jar jersey-servlet-1.19.1.j
 ar classmate-1.3.4.jar commons-collections-3.2.2.jar netty-common-4.0
 .27.Final.jar tomcat-embed-el-8.5.23.jar netty-transport-4.0.27.Final
 .jar spring-boot-starter-freemarker-1.5.9.RELEASE.jar woodstox-core-5
 .0.3.jar stax2-api-3.1.4.jar antlr-runtime-3.4.jar spring-web-4.3.13.
 RELEASE.jar spring-cloud-netflix-core-1.3.1.RELEASE.jar xpp3_min-1.1.
 4c.jar eureka-core-1.6.2.jar jersey-apache-client4-1.19.1.jar spring-
 expression-4.3.13.RELEASE.jar jsr305-3.0.1.jar spring-cloud-netflix-e
 ureka-client-1.3.1.RELEASE.jar netty-buffer-4.0.27.Final.jar spring-b
 oot-autoconfigure-1.5.9.RELEASE.jar servo-internal-0.10.1.jar xstream
 -1.4.9.jar slf4j-api-1.7.25.jar hystrix-core-1.5.12.jar validation-ap
 i-1.1.0.Final.jar jackson-databind-2.8.10.jar snakeyaml-1.17.jar jack
 son-dataformat-xml-2.8.10.jar spring-cloud-commons-1.2.2.RELEASE.jar 
 checker-qual-2.5.2.jar spring-context-support-4.3.13.RELEASE.jar logb
 ack-core-1.2.3.jar spring-boot-1.5.9.RELEASE.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar spring-cloud-netflix-eurek
 a-server-1.3.1.RELEASE.jar netflix-commons-util-0.1.1.jar rxjava-1.1.
 10.jar spring-cloud-starter-1.2.2.RELEASE.jar guava-27.0.1-jre.jar co
 mmons-codec-1.10.jar spring-cloud-starter-eureka-server-1.3.1.RELEASE
 .jar jsr311-api-1.1.1.jar failureaccess-1.0.1.jar servo-core-0.10.1.j
 ar commons-jxpath-1.3.jar commons-lang-2.6.jar
Main-Class: com.codeman.smbms.Eureka_APP_7001

